<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Paskaita 15</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="main.js"></script>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex: 1;
      }

      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex: 1;
        background-color: #faf4;
      }

      .list-item {
        height: 60px;
        border: solid 2px #333;
        text-align: center;
        margin: 4px;
        padding: 4px;
      }

      .tablestyle {
        border: 2px black solid;
      }

      td {
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <button id="button-clear">Clear</button>
    <div id="container"></div>
  </body>
</html>
