<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cats</title>
</head>

<body>

    <style>
        img {
            width: 250px;
            border: solid 10px #91d4cb;
        }

        .photo-wrapper {
            margin: 0 auto;
            background-color: #91d4cb;
            text-align: center;
        }

        html {
            background: linear-gradient(90deg, rgba(212, 205, 191, 0.79) 0%, rgba(172, 162, 136, 0.334) 100%, rgba(78, 72, 49, 0.6334908963585435) 100%);
        }

        body {
            margin: 0;
        }

        .uzduotis-1 {
            margin: 60px 60px;
            text-align: justify;
        }

        p>span {
            border: solid 1px black;
        }

        span>span {
            text-decoration: underline #19ddc3;
        }

        .uzduotis-1 b {
      position: relative;
    }

    .uzduotis-1 b:hover::after {
      position: absolute;
      content: "CAT";
      color: grey;
      top: 20px;
      left: 0;
      padding: 20px;
      background-color: rgba(94, 23, 161, 0.4);
      transition: background-color 500ms linear;
    }

    .uzduotis-1 b::after {
      content: "";
      transition: background-color 500s linear;
      background-color: rgb(68, 223, 163);
    }

   .uzduotis-1 > p > spann > span{
       birder: solid yellow 2px
   }

    </style>

    <div class="uzduotis-1">
        <p>
            The <b>Russian Blue</b> is a naturally occurring breed that may have originated in the port of
            <b>Arkhangelsk</b> in Russia. They are also sometimes called Archangel Blues.
            It is believed that sailors took Russian Blues from the Archangel Isles to Great Britain and Northern Europe
            in the 1860s.
            The first recorded appearance outside of Russia was in 1875 at The Crystal Palace in England as the
            <span><b>Archangel</b> Cat</span>.
            The Russian Blue competed in a class including all other blue cats until 1912, when it was given its own
            class.
            The breed was developed mainly in England and Scandinavia until after World War II.
        </p>

        <p>
            <span>Right after the war, a <span>lack of numbers</span> of Russian Blues</span> led to cross breeding with
            the Siamese.
            Although Russian Blues were in the United States before the war, it was not until the post-war period that
            American breeders created the modern Russian Blue that is seen in the United States today.
            American breeders combined the bloodlines of both the Scandinavian and British <b>Russian Blues</b>. The
            Siamese traits have now largely been bred out.
            The short hair and slate-gray/blue color is often seen in mixed-breed cats, which can affect breeders and
            showers due to mislabeling a cat as a <b>Russian Blue</b>.
            Russian Blues are plush short-haired, shimmering pale blue-gray cats with emerald green eyes.
        </p>

        <p>
            Guard hairs are distinctly silver-tipped giving the cat a silvery sheen or lustrous appearance.
            They have been used on a limited basis to create other breeds such as the Havana Brown or alter existing
            breeds such as the Nebelung.
            They are being used in Italy as a way to make Oriental Shorthairs healthier and more robust called RUS4OSH
            in FIFe.
            Russian Whites and Russian Blacks were created from crosses with domestic white cats which were allegedly
            imported from Russia.
            <span>
                The first line was developed by Frances McLeod (Arctic) in the <b>United Kingdom</b> during the 1960s
                and
                the second line produced by <span>Dick and Mavis Jones (Myemgay)</span> in Australia in the 1970s.
            </span>
        </p>
    </div>

    <div class="photo-wrapper">
        <img src="/russianblue.jpg" />
    </div>



</body>

</html>