<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: rgb(2, 0, 36);
            background: linear-gradient(45deg, rgba(2, 0, 36, 1) 0%, rgba(97, 9, 121, 0.9528186274509804) 35%, rgba(0, 212, 255, 1) 100%);
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            background-color: rgba(240, 255, 255, 0.3);
            margin: 20px;
            width: 200px;
            text-align: center;
            padding: 20px;
        }

        .card>button {
            background-color: yellow;
            border-width: 0;
            margin: 10px;
            border-radius: 3px;
            width: 150px;
            height: 45px;
        }

        .title {
            font-size: 25px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 2px grey;
            font-weight: bold;
        }

        ul {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            list-style-type: none;
            padding-inline-start: 0;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
            /* min-height: 30px; */
            padding: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }

        .price {
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="cat card">
            <div class="title">CAT</div>
            <ul>
                <li>Common, yet regarded by many as the worst house pet.</li>
                <li>Scratched everything</li>
                <li>Easily lost for days</li>
                <li>Kind of a bummber</li>
            </ul>
            <div class="price">free</div>
            <button>🐱 Really?</button>
        </div>

        <div class="dog card">
            <div class="title">DOG</div>
            <ul>
                <li>Loving, gentle and caring. Dogs are the best house pet to have</li>
                <li>Super Fun</li>
                <li>Friends love them</li>
                <li>Plays games</li>
                <li>Not a cat</li>
            </ul>
            <div class="price">90$</div>
            <button>🐶 Best Deal →</button>
        </div>

        <div class="fish card">
            <div class="title">FISH</div>
            <ul>
                <li>Cheap n easy</li>
                <li>Eats flakes</li>
                <li>Cop out</li>
                <li>Replacable</li>
            </ul>
            <div class="price">3$</div>
            <button>🐟</button>
        </div>
    </div>


</body>

</html>