<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>5 Paskaita</title>
</head>

<body>
   <div class="header">
       <a href="/"><span>Home</span></a>
       <a href="/about"><span>About</span></a>
       <a href="/projects"><span>Projects</span></a>
       <a href="/faq"><span>FAQ</span></a>
   </div>


<div class="wrapper">
    <div class="try">Sveiki</div>
    <div class="tryout2">Viso gero</div>
</div>

<div class="container">
    <span>
      <div class="hover-container">
        <a class="first">
          Pirmas
        </a>
        <a>
          Antras
        </a>
        <a>
          Trecias
        </a>
        <a>
          Ketvirtas
        </a>
      </div>
    </span>
  </div>

<style>
    .header {
        width: 100%;
        background-color: cornflowerblue;
        font-size: 32px;
        height: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header > a {
        background-color: darkgrey;
        width: 100px;
        margin: 0 16px;
    }

    .header > a:hover > span {
        transform: translate(0, 60px) rotate(20deg);
    }

    .header > a > span {
        display: inline-block;
        transition: transform 200ms;
    }

    .wrapper > div {
        font-size: 40px;
        height: 70px;
        width: 100px;
        /* display: flex; */
        justify-content: center;
        background-color: deepskyblue;
        transition: transform 300ms;
        margin: 200px 200px;
    }

    .wrapper:hover > div {
        transform: rotate(90deg) translate(0, 100px);
    }

    .tryout2 {
        display: none;
    }

    .wrapper:hover > .tryout2 {
        display: block;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container>span>.hover-container {
      position: relative;
    }

    .container>span>.hover-container>a {
      position: absolute;
      top: 0;
      transition: transform 200ms;
    }

    .container>span>.hover-container>a:not(.first) {
      opacity: 0;
    }

    .container>span>.hover-container:hover>a {
      opacity: 1;
      height: 40px;
    }

    .container>span:hover {}

    .container>span>.hover-container:hover :nth-child(1) {
      transform: translate(0, 10px);
    }

    .container>span>.hover-container:hover :nth-child(2) {
      transform: translate(0, 30px);
    }

    .container>span>.hover-container:hover :nth-child(3) {
      transform: translate(0, 50px);
    }

    .container>span>.hover-container:hover :nth-child(4) {
      transform: translate(0, 70px);
    }
</style>

</body>

</html>