{
	"folders": [
		{
			"name": "test",
			"path": "..\\..\\..\\Desktop\\test"
		},
		{
			"name": "7paskaita",
			"path": "..\\..\\..\\Desktop\\7paskaita"
		},
		{
			"name": "page",
			"path": "..\\..\\..\\Desktop\\page"
		},
		{
			"name": "namudarbai",
			"path": "..\\..\\..\\Desktop\\namudarbai"
		},
		{
			"name": "6paskaita",
			"path": "..\\..\\..\\Desktop\\6paskaita"
		},
		{
			"name": "5paskaita",
			"path": "..\\..\\..\\Desktop\\5paskaita"
		},
		{
			"name": "4paskaita",
			"path": "..\\..\\..\\Desktop\\4paskaita"
		},
		{
			"name": "3paskaita",
			"path": "..\\..\\..\\Desktop\\3paskaita"
		},
		{
			"name": "coursera",
			"path": "..\\..\\..\\Desktop\\coursera"
		},
		{
			"name": "smnsprnsktt.github.io",
			"path": ".."
		},
		{
			"name": "2paskaita",
			"path": "..\\..\\..\\Desktop\\2paskaita"
		},
		{
			"name": "9paskiatas",
			"path": "..\\..\\..\\Desktop\\9paskiatas"
		}
	],
	"settings": {}
}